Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701

class Solution {
    public int titleToNumber(String s) {
        
        if(s == null || s.length() ==0) return 0;
        
        int level = 0;
        int res = 0;
        
        for(int i = s.length() -1; i >=0 ;i--){
            char c = s.charAt(i);
            res += Math.pow(26,level++)*convert(c);
        }
        
        return res;
        
    }
    
    private int convert(char c){
        return c - 'A' + 1;
    }
}
